[bdist_wheel]
universal = 1

[compile_catalog]
domain = handroll
directory = handroll/locale

[extract_messages]
input_dirs = handroll
output_file = handroll/locale/handroll.pot
copyright_holder = Matt Layman

[metadata]
license-file = LICENSE
